@import "constants.less";

#user-section{
	border: 1px solid #c0c0c0;
	.user-extra{
		list-style:none;
		text-align:left;
		margin-top: -15px;
		margin-left: 45px;
	}
	#user-section-head
	{
		text-align: left;
		#user-section-name{
			vertical-align: top;
			display: inline-block;
			margin-top: 8px;
			margin-left: 15px;
			clear: right;
			text-align:left;
			font-size:16px;
		}
		#user-section-img{
			vertical-align: top;
			display: inline-block;
			margin-top:10px;
			margin-left:10px;
			position: relative;
			img{
				vertical-align: top;
				width:@icon-size;
				height:@icon-size;
			}
			a
			{
				position: absolute;
				text-align: center;
				top: @icon-size + 2px;
				left: -6px;
			}
		}
	}
}

