@import "constants.less";
@import "_user.less";

body {
	margin: 0;
	background-color: @theme-background;
	font-family: @font-family;
	font-size: @font-size;
}

a{
	color: @theme-color;
	text-decoration: none;
	&:hover{
		cursor: pointer;
		text-decoration: underline;
	}
}

#header {
	width:100%;
	background-image: -webkit-linear-gradient(top, #333, #222);
	background-image: -o-linear-gradient(top, #333, #222);
	background-image: linear-gradient(top, #333, #222);
	position: fixed;
	height: @header-height;
	top: 0;
	z-index: 1000;
	#logo {
		padding-top:10px;
		float:left;
		font-weight: bold;
		color:white;
	}
	#header-nav {
		overflow: hidden;
		zoom:1;
	}
	#nav {
		list-style: none;
		float:right;
		margin:0;
		li {
			width:55px;
			float:left;
			text-align:center;
			a {
				display:block;
				padding: 10px 0px 10px 0px;
				color: @theme-color-navbar;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
		}
	}
}

#content {
	text-align:center;
	margin: 50px auto 0 auto;
	width: @content-width;
	#two-row-left{
		vertical-align: top;
		display: inline-block;
		width:@main-width;
	}
	#two-row-right{
		vertical-align: top;
		display: inline-block;
		width: @side-width;
		margin-left: @column-margin;
	}
}

#footer {
	border-top: 1px solid #EAEAEA;
	color:#666666;
	position:relative;
	margin-top:10px;
	a, a:visited {
		color:#000000;
	}
}

#tweets
{
	margin-top: 10px;
}

.fl{
	float:left;
}

.fr{
	float:right;
}

.oh{
	overflow:hidden;
}

.center{
	width:@content-width;
	margin:0 auto 10px auto;
}

.tc-4{
	color:#444;
}

.fs14{
	font-size: 14px;
}

#users
{
	.usernote{
		width: 100%;
		position:relative;
		border-bottom: 1px solid #888888;
		text-align:left;
		.shortcut{
			display: inline-block;
			margin-top: 5px;
			margin-left: 10px;
			img
			{
				width:@icon-size;
				height:@icon-size;
			}
		}
		.description{
			display: inline-block;
			margin-left: 10px;
			#username, span{
				display: block;
			}
		}
		.actions{
			text-align:center;
			position:absolute;
			top:0px;
			right:0px;
		}
	}
}

.btn-post{
	.button_base;
	background: #A0A3C8;
	border: 1px solid #8083A8;
	margin-right:17px;
	&:hover{
		background: #B0B3D8;
	}
}

.btn-follow {
	.button_base;
	background: #088;
	border: 1px solid #066;
	font-size: 12px;
	color:#ffffff;
	padding: 1px 3px;
	min-width:55px;
	&:hover{
		background: #099;
		text-decoration:none;
	}
}