@theme-color:#47729d;
@theme-color2:#ffb49d;
@theme-color-navbar:#f0f0f0;
@theme-bg:#f6f6f6;
@theme-text:#4a4a4a;
@theme-link:#8ac6ee;
@theme-dim:#8c8c8c;
@theme-fade:#d2d2d2;
@theme-background:#ffffff;
@theme-shadow:#262626;

@content-width:800px;
@main-width:600px;
@side-width:180px;
@column-margin:16px;
@image-size:120px;

@icon-size-small:32px;
@icon-size:48px;
@icon-size-big:64px;

@box-shadow-width:2px;

@header-height: 36px;

@font-size:12px;
@font-family:Microsoft YaHei,Segoe UI,Arial;

.button_base
{
	font-size: 14px;
	font-weight: bold;
	color:#ffffff;
	padding: 3px 12px;
	min-width:80px;
	&:hover{
		cursor:pointer;
	}
}

.button1{
	.button_base;
	background: #A0A3C8;
	border: 1px solid #8083A8;
	&:hover{
		background: #B0B3D8;
	}
}

.button2{
	.button_base;
	background: #9FA156;
	border: 1px solid #828641;
	&:hover{
		background: #CFA156;
	}
}

.spander
{
	clear: both;
}

.figure_small
{
	width: @icon-size-small;
	height: @icon-size-small;
}