@import "constants.less";
@import "_user.less";

#user_setting_form
{
	text-align: left;
	position: relative;
	height: 350px;
	margin: 10px;
	form
	{
		position: absolute;
		top: 50px;
		left: 100px;
	}
	
	a[href="/upload/icon"]
	{
		position: absolute;
		top: 20px;
		left: 100px;
	}
}