@import "constants.less";

#welcome
{
	text-align: left;
}

#login{
	width:300px;
	height:180px;
	background-color:#ffffff;
	-webkit-box-shadow:0px 0px 15px black;
	-moz-box-shadow:0px 0px 15px black;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=black,direction=0,strength=15);
	box-shadow:0px 0px 15px black;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin-top: 290px;
	margin-left: 30px;
	form
	{
		padding-top: 30px;
	}
}

#welcome_logo{
	display: inline-block;
	vertical-align: top;
	margin-top: 50px;
}

#welcome_slogan{
	display: inline-block;
	vertical-align: top;
	margin-top: 300px;
	margin-left: -350px;
}

#loginbutton{
	.button_base;
	background: #6FA156;
	border: 1px solid #528641;
	height: 27px;
	margin: 0px;
	&:hover{
		background:#3fa156;
	}
}

#signupbutton{
	.button_base;
	background: #9FA156;
	border: 1px solid #828641;
	margin-left:14px;
	&:hover{
		text-decoration:none;
		background: #CFA156;
	}
}